<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Profile</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link href="img/y.jpg" rel="icon">

  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  

  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">


  <link href="css/animation.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Lyviane</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="home" class="intro route bg-image" style="background-image: url(img/asli3.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">

          <h1 class="intro-title "> Yolanda Octaviane</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Informatic Engineering Student</span><strong class="text-slider"></strong></p>
         
        </div>
      </div>
    </div>
  </div>


  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/asli2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Name     : </span> <span>Yolanda Octaviane</span></p>
                      <p><span class="title-s">Birthday : </span> <span>15 October 2000</span></p>
                      <p><span class="title-s">Email    : </span> <span>yolandaoctavi@gmail.com</span></p>
                      <p><span class="title-s">Phone    : </span> <span>+62 8783-2654-450</span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
              
              
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  <p class="lead">
                      My name is yolanda octaviane usually called viane.
                      I was born in Bandung on 15 October 2000. I am an Indonesian citizen.
                      Now i am studying in the University Computer Indonesia (UNIKOM).
                      
                  </p>
                </center>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

 
  <section id="education" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Education
            </h3>
            <p class="subtitle-a">
               Education Details
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
                <div class="about-img">
                  <center>
                    <img src="img/sd.jpg" class="img-fluid rounded b-shadow-a" alt="">
                </center>
                    </div>
            </div>
            <div class="service-content">
              <h2  class="s-title">SDK PELITA BANGSA BANDUNG</h2>
              <p class="s-description text-center">
               2007 - 2013
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <div class="about-img">
                  <center>
                    <img src="img/smp.jpg" class="img-fluid rounded b-shadow-a" alt="">
                </center>
                    </div>
            </div>
            <div class="service-content">
              <h2 class="s-title">SMP NEGERI 48 <br>BANDUNG</h2>
              <p class="s-description text-center">
               2013 - 2016
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
              <div class="service-ico">
              <div class="about-img">
                  <center>
                    <img src="img/sma.jpg" class="img-fluid rounded b-shadow-a" alt="">
                </center>
                    </div>
            </div>
            <div class="service-content">
              <h2 class="s-title">SMA NEGERI 21 <br> BANDUNG</h2>
              <p class="s-description text-center">
                2016 - 2019
              </p>
            </div>
          </div>
        </div>
        <center>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
                <div class="about-img">
                    <center>
                      <img src="img/kuliah.png" class="img-fluid rounded b-shadow-a" alt="">
                  </center>
                      </div>
            </div>
            <div class="service-content">
              <h2 class="s-title">UNIVERSITAS KOMPUTER INDONESIA</h2>
              <p class="s-description text-center">
                2019 - NOW
              </p>
            </center>
            </div>
          </div>
        </div>
  </section>
  



  
    <center>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">   
          <div class="col-md-6">
            <div class="title-box-2 pt-4 pt-md-0">
                <h5 class="title-left">
                   Contact Me
                </h5>
              </div>
                  <div id="contact" class="more-info">
  
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span> Bandung, Indonesia</li>
                      <li><span class="ion-ios-telephone"></span> (+62) 8783-2654-450</li>
                      <li><span class="ion-email"></span> yolandaoctavi@gmail.com</li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.facebook.com/yolanda.octaviane/"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                      <li><a href="https://www.instagram.com/yolandaoctl/?hl=en"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                      <li><a href="https://twitter.com/hanyaolan"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                      <li><a href="https://api.whatsapp.com/send?phone=6287832654450"><span class="ico-circle"><i class="ion-social-whatsapp"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </center>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>Lyviane</strong>. All Rights Reserved</p>
              <div class="credits">
                Designed by Viane
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>


  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>



  <script src="js/main.js"></script>

</body>
</html>
